<!DOCTYPE html>
<html>

<head>
    <title>Welcome to The Weather app</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .multicolor-text {
            text-align: center;
            font-size: 30px;
            background: linear-gradient(to left, violet, indigo, blue, green, rgb(237, 168, 77), orange, red);
            -webkit-background-clip: text;
            color: transparent;
            margin-top: 20px;
            position: absolute;
            right: 27%; /* Start from the right side */
            animation: slide-to-center 2s ease-in-out forwards; /* Smooth animation from right to center */
        }

        @keyframes slide-to-center {
            from {
                transform: translateX(150%); /* Start from the right side of the screen */
            }
            to {
                transform: translateX(0); /* Move to the center of the screen */
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="multicolor-text">
        Hi, this is the first humble page of weather app!
    </div>
</body>

</html>
